﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/BrickCalendarUiApi/BrickCalendarUiApi/bin
/BrickCalendarUiApi/BrickCalendarUiApi/obj/Debug
/BrickCalendarUiApi/BrickCalendarUiApi/obj/Release
